<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.ask3.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hdfs 如何实现退役节点快速下线（也就是退役节点上的数据块快速迁移） 参考  https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jiangxiaoxian&#x2F;p&#x2F;9665588.html 进度可在HDFS的50070可视化界面的Decommissioning处查看** Under replicated blocks	： 有备份的blocks Blocks with no live replicas">
<meta property="og:type" content="article">
<meta property="og:title" content="hdfs 如何实现退役节点快速下线">
<meta property="og:url" content="http://www.ask3.cn/2021/04/21/hdfs%20%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%80%E5%BD%B9%E8%8A%82%E7%82%B9%E5%BF%AB%E9%80%9F%E4%B8%8B%E7%BA%BF/index.html">
<meta property="og:site_name" content="爱思考">
<meta property="og:description" content="hdfs 如何实现退役节点快速下线（也就是退役节点上的数据块快速迁移） 参考  https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jiangxiaoxian&#x2F;p&#x2F;9665588.html 进度可在HDFS的50070可视化界面的Decommissioning处查看** Under replicated blocks	： 有备份的blocks Blocks with no live replicas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T09:25:28.513Z">
<meta property="article:modified_time" content="2021-04-21T09:25:28.513Z">
<meta property="article:author" content="datasir">
<meta property="article:tag" content="爱思考">
<meta property="article:tag" content="软件学习网">
<meta property="article:tag" content="软件学习">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="cdh">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kudu">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hdfs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="presto">
<meta property="article:tag" content="大数据运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ask3.cn/2021/04/21/hdfs%20%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%80%E5%BD%B9%E8%8A%82%E7%82%B9%E5%BF%AB%E9%80%9F%E4%B8%8B%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hdfs 如何实现退役节点快速下线 | 爱思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享知识，分享快乐</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ask3.cn/2021/04/21/hdfs%20%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%80%E5%BD%B9%E8%8A%82%E7%82%B9%E5%BF%AB%E9%80%9F%E4%B8%8B%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="datasir">
      <meta itemprop="description" content="小杨随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hdfs 如何实现退役节点快速下线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-21 17:25:28" itemprop="dateCreated datePublished" datetime="2021-04-21T17:25:28+08:00">2021-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>hdfs 如何实现退役节点快速下线（也就是退役节点上的数据块快速迁移）</strong></p>
<p>参考  <a href="https://www.cnblogs.com/jiangxiaoxian/p/9665588.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiangxiaoxian/p/9665588.html</a></p>
<p>进度可在HDFS的50070可视化界面的Decommissioning处查看**</p>
<p>Under replicated blocks	： 有备份的blocks</p>
<p>Blocks with no live replicas	： 没有存活备份的blocks(存备份的datanode下线了)</p>
<p>Under Replicated Blocks In files under construction   ： 备份数不够的blocks</p>
<p>可调整集群参数，对退服进行调优，注意，更改参数需要重启服务。需要修改的参数如下：</p>
<table>
<thead>
<tr>
<th><strong>组件</strong></th>
<th><strong>实例</strong></th>
<th><strong>参数类别</strong></th>
<th style="text-align:left"><strong>参数名称</strong></th>
<th><strong>默认值</strong></th>
<th><strong>修改值</strong></th>
<th><strong>参数含义</strong></th>
<th><strong>调整场景</strong></th>
<th><strong>是否可以默认值调整</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>NameNode</td>
<td>balance/退服性能参数</td>
<td style="text-align:left">dfs.datanode.balance.bandwidthPerSec</td>
<td>20971520</td>
<td>209715200</td>
<td>【说明】每个DataNode可用于负载均衡的最大带宽量（每秒的字节数）。</td>
<td>balance-性能调优</td>
<td>不建议调整默认值</td>
</tr>
<tr>
<td>HDFS</td>
<td>DataNode</td>
<td>balance/退服性能参数</td>
<td style="text-align:left">dfs.datanode.balance.max.concurrent.moves</td>
<td>5</td>
<td>30</td>
<td>允许在DataNode上进行负载均衡的最大线程数。</td>
<td></td>
<td>有必要调整</td>
</tr>
<tr>
<td>HDFS</td>
<td>NameNode</td>
<td>balance/退服性能参数</td>
<td style="text-align:left">dfs.namenode.replication.max-streams</td>
<td>10</td>
<td>64</td>
<td>DataNode上复制线程的最大数。</td>
<td></td>
<td>C70默认值已调整为64，有必要继续调整</td>
</tr>
<tr>
<td>HDFS</td>
<td>NameNode</td>
<td>balance/退服性能参数</td>
<td style="text-align:left">dfs.namenode.replication.max-streams-hard-limit</td>
<td>20</td>
<td>500</td>
<td>对DataNode上复制线程数的硬限制。</td>
<td></td>
<td>C70默认值已调整为128，有必要继续调整</td>
</tr>
<tr>
<td>HDFS</td>
<td>NameNode</td>
<td>balance/退服性能参数</td>
<td style="text-align:left">dfs.namenode.replication.work.multiplier.per.iteration</td>
<td>10</td>
<td>500</td>
<td>高级属性。修改时需谨慎。该参数表示NameNode通过DataNode心跳发送这样一个命令列表时DataNode上并行开始的用于复制的块传输的总量。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>HDFS</th>
<th>NameNode</th>
<th>运行-性能调优</th>
<th>dfs.namenode.handler.count</th>
<th>64</th>
<th>192</th>
<th>NameNode处理线程数</th>
<th>大集群，性能调优</th>
<th>可以调整/更耗内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDFS</td>
<td>DataNode</td>
<td>运行-性能调优</td>
<td>dfs.datanode.handler.count</td>
<td>8</td>
<td>24</td>
<td>DataNode处理线程数</td>
<td>大集群，性能调优</td>
<td>可以调整/更耗内存</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>HDFS</th>
<th>NameNode</th>
<th>运行-性能调优</th>
<th>ipc.server.read.threadpool.size</th>
<th>1</th>
<th>10</th>
<th>NameNode处理请求线程池大小</th>
<th>大集群，性能调优</th>
<th>可以调整/更耗内存</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>HDFS</th>
<th>DataNode</th>
<th>运行-性能调优</th>
<th>dfs.datanode.max.transfer.threads</th>
<th>4096</th>
<th>8192</th>
<th>与DataNode间传输数据的线程的最大数。</th>
<th>负载高集群，性能调优</th>
<th>C70默认值已调整</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="处理“没有实时副本的块”">处理“没有实时副本的块”</h3>
<h3 id="Dealing-with-‘Blocks-with-no-live-replicas’-in-the-HDFS">Dealing with ‘Blocks with no live replicas’ in the HDFS</h3>
<p>参考： <a href="https://piyushroutray.com/2019/06/04/dealing-with-blocks-with-no-live-replicas-in-the-hdfs/" target="_blank" rel="noopener">https://piyushroutray.com/2019/06/04/dealing-with-blocks-with-no-live-replicas-in-the-hdfs/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/xfs_repair%20%E7%A3%81%E7%9B%98%E4%BF%AE%E5%A4%8D/" rel="prev" title="xfs_repair 磁盘修复">
      <i class="fa fa-chevron-left"></i> xfs_repair 磁盘修复
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/hadoop%20decommission%20%E5%8D%A1%E4%BD%8F/" rel="next" title="hadoop decommission 卡住">
      hadoop decommission 卡住 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理“没有实时副本的块”"><span class="nav-number">1.</span> <span class="nav-text">处理“没有实时副本的块”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dealing-with-‘Blocks-with-no-live-replicas’-in-the-HDFS"><span class="nav-number">2.</span> <span class="nav-text">Dealing with ‘Blocks with no live replicas’ in the HDFS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="datasir"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">datasir</p>
  <div class="site-description" itemprop="description">小杨随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://106.54.147.3:3002/" title="ChatGPT → http:&#x2F;&#x2F;106.54.147.3:3002" rel="noopener" target="_blank"><i class="fa fa-fw fa-ChatGPT"></i>ChatGPT</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:info@ask3.cn" title="E-Mail → mailto:info@ask3.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13036234号-3 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datasir</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
