<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.ask3.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="生成本地配置 1solrctl instancedir --generate $HOME&#x2F;test_collection_config 上传到zk 1solrctl instancedir --create test_collection_config $HOME&#x2F;test_collection_config 创建collection 1solrctl collection -">
<meta property="og:type" content="article">
<meta property="og:title" content="solr  command">
<meta property="og:url" content="http://www.ask3.cn/2020/01/07/solr%20%20command/index.html">
<meta property="og:site_name" content="爱思考">
<meta property="og:description" content="生成本地配置 1solrctl instancedir --generate $HOME&#x2F;test_collection_config 上传到zk 1solrctl instancedir --create test_collection_config $HOME&#x2F;test_collection_config 创建collection 1solrctl collection -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-07T01:42:12.450Z">
<meta property="article:modified_time" content="2020-01-02T02:38:34.826Z">
<meta property="article:author" content="datasir">
<meta property="article:tag" content="爱思考">
<meta property="article:tag" content="软件学习网">
<meta property="article:tag" content="软件学习">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="cdh">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kudu">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hdfs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="presto">
<meta property="article:tag" content="大数据运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ask3.cn/2020/01/07/solr%20%20command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>solr  command | 爱思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享知识，分享快乐</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ask3.cn/2020/01/07/solr%20%20command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="datasir">
      <meta itemprop="description" content="小杨随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solr  command
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-07 09:42:12" itemprop="dateCreated datePublished" datetime="2020-01-07T09:42:12+08:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 10:38:34" itemprop="dateModified" datetime="2020-01-02T10:38:34+08:00">2020-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="生成本地配置">生成本地配置</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solrctl instancedir --generate $HOME&#x2F;test_collection_config</span><br></pre></td></tr></table></figure>
<h3 id="上传到zk">上传到zk</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solrctl instancedir --create test_collection_config $HOME&#x2F;test_collection_config</span><br></pre></td></tr></table></figure>
<h3 id="创建collection">创建collection</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solrctl collection --create test_collection -s 1 -c test_collection_config</span><br></pre></td></tr></table></figure>
<h3 id="4-post数据">4. post数据</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;opt&#x2F;cloudera&#x2F;parcels&#x2F;CDH&#x2F;share&#x2F;doc&#x2F;solr-doc*&#x2F;example&#x2F;exampledocs</span><br><span class="line">java -Durl&#x3D;http:&#x2F;&#x2F;bigdata-3.baofoo.cn:8983&#x2F;solr&#x2F;test_collection&#x2F;update -jar post.jar *.xml</span><br></pre></td></tr></table></figure>
<h3 id="查看-hdfs-dir">查看 hdfs dir</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -ls -R &#x2F;solr&#x2F;test_co*&#x2F;</span><br><span class="line"> </span><br><span class="line">drwxr-xr-x   - solr solr          0 2019-05-08 22:07 &#x2F;solr&#x2F;test_collection&#x2F;core_node2</span><br><span class="line">drwxr-xr-x   - solr solr          0 2019-05-08 22:07 &#x2F;solr&#x2F;test_collection&#x2F;core_node2&#x2F;data</span><br><span class="line">drwxr-xr-x   - solr solr          0 2019-05-08 22:12 &#x2F;solr&#x2F;test_collection&#x2F;core_node2&#x2F;data&#x2F;index</span><br><span class="line">-rwxr-xr-x   3 solr solr         82 2019-05-08 22:12 &#x2F;solr&#x2F;test_collection&#x2F;core_node2&#x2F;data&#x2F;index&#x2F;_0.dii</span><br></pre></td></tr></table></figure>
<h3 id="查看-zk-dir">查看 zk dir</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;opt&#x2F;cloudera&#x2F;parcels&#x2F;CDH-6.2.0-1.cdh6.2.0.p0.967373&#x2F;lib&#x2F;zookeeper&#x2F;bin&#x2F;zkCli.sh -server localhost:2181</span><br></pre></td></tr></table></figure>
<h3 id="配置-config">配置 config</h3>
<h4 id="Manager-Configs">Manager Configs</h4>
<p>The solrctl config command syntax is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">solrctl config [--create &lt;name&gt; &lt;baseConfig&gt; [-p &lt;name&gt;&#x3D;&lt;value&gt;]...]</span><br><span class="line">               [--delete &lt;name&gt;]</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>–create <name> <baseConfig>: Creates a new config based on an existing config. The config is created with the specified <name>, using <baseConfig> as the template. For more information about config templates, see Config Templates.</p>
</li>
<li>
<p>-p <name>=<value>: Overrides a <baseConfig> setting. The only config property that you can override is immutable, so the possible options are -p immutable=true and -p immutable=false. If you are copying an immutable config, such as a template, use -p immutable=false to make sure that you can edit the new config.</p>
</li>
<li>
<p>–delete <name>: Deletes the specified config. You cannot delete an immutable config without accessing ZooKeeper directly as the solr super user.</p>
</li>
<li>
<p>example:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solrctl config --create newConfig test_collection_config -p immutable&#x3D;false</span><br></pre></td></tr></table></figure>
<h4 id="Managing-Instance-Directories">Managing Instance Directories</h4>
<ul>
<li>An instance directory is a named set of configuration files. You can generate an instance directory template locally, edit the configuration, and then upload the directory to ZooKeeper as a named configuration set. You can then reference this named configuration set when creating a collection.</li>
</ul>
<p>The solrctl instancedir command syntax is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">solrctl instancedir [--generate &lt;path&gt; [-schemaless]]</span><br><span class="line">                    [--create &lt;name&gt; &lt;path&gt;]</span><br><span class="line">                    [--update &lt;name&gt; &lt;path&gt;]</span><br><span class="line">                    [--get &lt;name&gt; &lt;path&gt;]</span><br><span class="line">                    [--delete &lt;name&gt;]</span><br><span class="line">                    [--list]</span><br></pre></td></tr></table></figure>
<ul>
<li>–generate <path>: Generates an instance directory template on the local filesystem at <path>. The configuration files are located in the conf subdirectory under <path>.</li>
<li>-schemaless: Generates a schemaless instance directory template. For more information on schemaless support, see Schemaless Mode Overview and Best Practices.</li>
<li>–create <name> <path>: Uploads a copy of the instance directory from <path> on the local filesystem to ZooKeeper. If an instance directory with the specified <name> already exists, this command fails. Use --update to modify existing instance directories.</li>
<li>–update <name> <path>: Overwrites an existing instance directory in ZooKeeper using the specified files on the local filesystem. This command is analogous to first running --delete <name> followed by --create <name> <path>.</li>
<li>–get <name> <path>: Downloads the specified instance directory from ZooKeeper to the specified path on the local filesystem. You can then edit the configuration and then re-upload it using --update.</li>
<li>–delete <name>: Deletes the specified instance directory from ZooKeeper.</li>
<li>–list: Lists existing instance directories as well as configs created by the solrctl config command.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">solrctl instancedir --get test_collection_config  &#x2F;tmp&#x2F;test_collection_config</span><br><span class="line"></span><br><span class="line"> cd &#x2F;tmp&#x2F;test_collection_config&#x2F;conf&#x2F;</span><br><span class="line">vim managed-schema</span><br><span class="line"></span><br><span class="line">solrctl instancedir --update test_collection_config  &#x2F;tmp&#x2F;test_collection_config</span><br></pre></td></tr></table></figure>
<h3 id="schema-api">schema api</h3>
<ul>
<li>Add a New Field</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &#39;Content-type:application&#x2F;json&#39; --data-binary &#39;&#123;</span><br><span class="line">  &quot;add-field&quot;:&#123;</span><br><span class="line">     &quot;name&quot;:&quot;sell-by&quot;,</span><br><span class="line">     &quot;type&quot;:&quot;pdate&quot;,</span><br><span class="line">     &quot;stored&quot;:true &#125;</span><br><span class="line">&#125;&#39; http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br></pre></td></tr></table></figure>
<ul>
<li>Delete a Field</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &#39;Content-type:application&#x2F;json&#39; --data-binary &#39;&#123;</span><br><span class="line">  &quot;delete-field&quot; : &#123; &quot;name&quot;:&quot;sell-by&quot; &#125;</span><br><span class="line">&#125;&#39; http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br></pre></td></tr></table></figure>
<ul>
<li>Replace a Field</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &#39;Content-type:application&#x2F;json&#39; --data-binary &#39;&#123;</span><br><span class="line">  &quot;replace-field&quot;:&#123;</span><br><span class="line">     &quot;name&quot;:&quot;sell-by&quot;,</span><br><span class="line">     &quot;type&quot;:&quot;date&quot;,</span><br><span class="line">     &quot;stored&quot;:false &#125;</span><br><span class="line">&#125;&#39; http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br></pre></td></tr></table></figure>
<ul>
<li>Add a Dynamic Field Rule</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &#39;Content-type:application&#x2F;json&#39; --data-binary &#39;&#123;</span><br><span class="line">  &quot;add-dynamic-field&quot;:&#123;</span><br><span class="line">     &quot;name&quot;:&quot;*_s&quot;,</span><br><span class="line">     &quot;type&quot;:&quot;string&quot;,</span><br><span class="line">     &quot;stored&quot;:true &#125;</span><br><span class="line">&#125;&#39; http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br></pre></td></tr></table></figure>
<ul>
<li>Multiple Commands in a Single POST</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H &#39;Content-type:application&#x2F;json&#39; --data-binary &#39;&#123;</span><br><span class="line">  &quot;add-field-type&quot;:&#123;</span><br><span class="line">     &quot;name&quot;:&quot;myNewTxtField&quot;,</span><br><span class="line">     &quot;class&quot;:&quot;solr.TextField&quot;,</span><br><span class="line">     &quot;positionIncrementGap&quot;:&quot;100&quot;,</span><br><span class="line">     &quot;analyzer&quot;:&#123;</span><br><span class="line">        &quot;charFilters&quot;:[&#123;</span><br><span class="line">           &quot;class&quot;:&quot;solr.PatternReplaceCharFilterFactory&quot;,</span><br><span class="line">           &quot;replacement&quot;:&quot;$1$1&quot;,</span><br><span class="line">           &quot;pattern&quot;:&quot;([a-zA-Z])\\\\1+&quot; &#125;],</span><br><span class="line">        &quot;tokenizer&quot;:&#123;</span><br><span class="line">           &quot;class&quot;:&quot;solr.WhitespaceTokenizerFactory&quot; &#125;,</span><br><span class="line">        &quot;filters&quot;:[&#123;</span><br><span class="line">           &quot;class&quot;:&quot;solr.WordDelimiterFilterFactory&quot;,</span><br><span class="line">           &quot;preserveOriginal&quot;:&quot;0&quot; &#125;]&#125;&#125;,</span><br><span class="line">   &quot;add-field&quot; : &#123;</span><br><span class="line">      &quot;name&quot;:&quot;sell-by&quot;,</span><br><span class="line">      &quot;type&quot;:&quot;myNewTxtField&quot;,</span><br><span class="line">      &quot;stored&quot;:true &#125;</span><br><span class="line">&#125;&#39; http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br></pre></td></tr></table></figure>
<ul>
<li>Get the entire schema in JSON.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;responseHeader&quot;:&#123;</span><br><span class="line">    &quot;status&quot;:0,</span><br><span class="line">    &quot;QTime&quot;:5&#125;,</span><br><span class="line">  &quot;schema&quot;:&#123;</span><br><span class="line">    &quot;name&quot;:&quot;example&quot;,</span><br><span class="line">    &quot;version&quot;:1.5,</span><br><span class="line">    &quot;uniqueKey&quot;:&quot;id&quot;,</span><br><span class="line">    &quot;fieldTypes&quot;:[&#123;</span><br><span class="line">        &quot;name&quot;:&quot;alphaOnlySort&quot;,</span><br><span class="line">        &quot;class&quot;:&quot;solr.TextField&quot;,</span><br><span class="line">        &quot;sortMissingLast&quot;:true,</span><br><span class="line">        &quot;omitNorms&quot;:true,</span><br><span class="line">        &quot;analyzer&quot;:&#123;</span><br><span class="line">          &quot;tokenizer&quot;:&#123;</span><br><span class="line">            &quot;class&quot;:&quot;solr.KeywordTokenizerFactory&quot;&#125;,</span><br><span class="line">          &quot;filters&quot;:[&#123;</span><br><span class="line">              &quot;class&quot;:&quot;solr.LowerCaseFilterFactory&quot;&#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;class&quot;:&quot;solr.TrimFilterFactory&quot;&#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;class&quot;:&quot;solr.PatternReplaceFilterFactory&quot;,</span><br><span class="line">              &quot;replace&quot;:&quot;all&quot;,</span><br><span class="line">              &quot;replacement&quot;:&quot;&quot;,</span><br><span class="line">              &quot;pattern&quot;:&quot;([^a-z])&quot;&#125;]&#125;&#125;],</span><br><span class="line">    &quot;fields&quot;:[&#123;</span><br><span class="line">        &quot;name&quot;:&quot;_version_&quot;,</span><br><span class="line">        &quot;type&quot;:&quot;long&quot;,</span><br><span class="line">        &quot;indexed&quot;:true,</span><br><span class="line">        &quot;stored&quot;:true&#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;:&quot;author&quot;,</span><br><span class="line">        &quot;type&quot;:&quot;text_general&quot;,</span><br><span class="line">        &quot;indexed&quot;:true,</span><br><span class="line">        &quot;stored&quot;:true&#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;:&quot;cat&quot;,</span><br><span class="line">        &quot;type&quot;:&quot;string&quot;,</span><br><span class="line">        &quot;multiValued&quot;:true,</span><br><span class="line">        &quot;indexed&quot;:true,</span><br><span class="line">        &quot;stored&quot;:true&#125;],</span><br><span class="line">    &quot;copyFields&quot;:[&#123;</span><br><span class="line">        &quot;source&quot;:&quot;author&quot;,</span><br><span class="line">        &quot;dest&quot;:&quot;text&quot;&#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;source&quot;:&quot;cat&quot;,</span><br><span class="line">        &quot;dest&quot;:&quot;text&quot;&#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;source&quot;:&quot;content&quot;,</span><br><span class="line">        &quot;dest&quot;:&quot;text&quot;&#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;source&quot;:&quot;author&quot;,</span><br><span class="line">        &quot;dest&quot;:&quot;author_s&quot;&#125;]&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema?wt&#x3D;xml</span><br><span class="line"></span><br><span class="line">&lt;response&gt;</span><br><span class="line">&lt;lst name&#x3D;&quot;responseHeader&quot;&gt;</span><br><span class="line">  &lt;int name&#x3D;&quot;status&quot;&gt;0&lt;&#x2F;int&gt;</span><br><span class="line">  &lt;int name&#x3D;&quot;QTime&quot;&gt;5&lt;&#x2F;int&gt;</span><br><span class="line">&lt;&#x2F;lst&gt;</span><br><span class="line">&lt;lst name&#x3D;&quot;schema&quot;&gt;</span><br><span class="line">  &lt;str name&#x3D;&quot;name&quot;&gt;example&lt;&#x2F;str&gt;</span><br><span class="line">  &lt;float name&#x3D;&quot;version&quot;&gt;1.5&lt;&#x2F;float&gt;</span><br><span class="line">  &lt;str name&#x3D;&quot;uniqueKey&quot;&gt;id&lt;&#x2F;str&gt;</span><br><span class="line">  &lt;arr name&#x3D;&quot;fieldTypes&quot;&gt;</span><br><span class="line">    &lt;lst&gt;</span><br><span class="line">      &lt;str name&#x3D;&quot;name&quot;&gt;alphaOnlySort&lt;&#x2F;str&gt;</span><br><span class="line">      &lt;str name&#x3D;&quot;class&quot;&gt;solr.TextField&lt;&#x2F;str&gt;</span><br><span class="line">      &lt;bool name&#x3D;&quot;sortMissingLast&quot;&gt;true&lt;&#x2F;bool&gt;</span><br><span class="line">      &lt;bool name&#x3D;&quot;omitNorms&quot;&gt;true&lt;&#x2F;bool&gt;</span><br><span class="line">      &lt;lst name&#x3D;&quot;analyzer&quot;&gt;</span><br><span class="line">        &lt;lst name&#x3D;&quot;tokenizer&quot;&gt;</span><br><span class="line">          &lt;str name&#x3D;&quot;class&quot;&gt;solr.KeywordTokenizerFactory&lt;&#x2F;str&gt;</span><br><span class="line">        &lt;&#x2F;lst&gt;</span><br><span class="line">        &lt;arr name&#x3D;&quot;filters&quot;&gt;</span><br><span class="line">          &lt;lst&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;class&quot;&gt;solr.LowerCaseFilterFactory&lt;&#x2F;str&gt;</span><br><span class="line">          &lt;&#x2F;lst&gt;</span><br><span class="line">          &lt;lst&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;class&quot;&gt;solr.TrimFilterFactory&lt;&#x2F;str&gt;</span><br><span class="line">          &lt;&#x2F;lst&gt;</span><br><span class="line">          &lt;lst&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;class&quot;&gt;solr.PatternReplaceFilterFactory&lt;&#x2F;str&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;replace&quot;&gt;all&lt;&#x2F;str&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;replacement&quot;&#x2F;&gt;</span><br><span class="line">            &lt;str name&#x3D;&quot;pattern&quot;&gt;([^a-z])&lt;&#x2F;str&gt;</span><br><span class="line">          &lt;&#x2F;lst&gt;</span><br><span class="line">        &lt;&#x2F;arr&gt;</span><br><span class="line">      &lt;&#x2F;lst&gt;</span><br><span class="line">    &lt;&#x2F;lst&gt;</span><br><span class="line">...</span><br><span class="line">    &lt;lst&gt;</span><br><span class="line">      &lt;str name&#x3D;&quot;source&quot;&gt;author&lt;&#x2F;str&gt;</span><br><span class="line">      &lt;str name&#x3D;&quot;dest&quot;&gt;author_s&lt;&#x2F;str&gt;</span><br><span class="line">    &lt;&#x2F;lst&gt;</span><br><span class="line">  &lt;&#x2F;arr&gt;</span><br><span class="line">&lt;&#x2F;lst&gt;</span><br><span class="line">&lt;&#x2F;response&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema?wt&#x3D;schema.xml</span><br><span class="line"></span><br><span class="line">&lt;schema name&#x3D;&quot;example&quot; version&#x3D;&quot;1.5&quot;&gt;</span><br><span class="line">  &lt;uniqueKey&gt;id&lt;&#x2F;uniqueKey&gt;</span><br><span class="line">  &lt;types&gt;</span><br><span class="line">    &lt;fieldType name&#x3D;&quot;alphaOnlySort&quot; class&#x3D;&quot;solr.TextField&quot; sortMissingLast&#x3D;&quot;true&quot; omitNorms&#x3D;&quot;true&quot;&gt;</span><br><span class="line">      &lt;analyzer&gt;</span><br><span class="line">        &lt;tokenizer class&#x3D;&quot;solr.KeywordTokenizerFactory&quot;&#x2F;&gt;</span><br><span class="line">        &lt;filter class&#x3D;&quot;solr.LowerCaseFilterFactory&quot;&#x2F;&gt;</span><br><span class="line">        &lt;filter class&#x3D;&quot;solr.TrimFilterFactory&quot;&#x2F;&gt;</span><br><span class="line">        &lt;filter class&#x3D;&quot;solr.PatternReplaceFilterFactory&quot; replace&#x3D;&quot;all&quot; replacement&#x3D;&quot;&quot; pattern&#x3D;&quot;([^a-z])&quot;&#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;analyzer&gt;</span><br><span class="line">    &lt;&#x2F;fieldType&gt;</span><br><span class="line">...</span><br><span class="line">  &lt;copyField source&#x3D;&quot;url&quot; dest&#x3D;&quot;text&quot;&#x2F;&gt;</span><br><span class="line">  &lt;copyField source&#x3D;&quot;price&quot; dest&#x3D;&quot;price_c&quot;&#x2F;&gt;</span><br><span class="line">  &lt;copyField source&#x3D;&quot;author&quot; dest&#x3D;&quot;author_s&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;schema&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Get a list of all fields.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema&#x2F;fields</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;fields&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;indexed&quot;: true,</span><br><span class="line">            &quot;name&quot;: &quot;_version_&quot;,</span><br><span class="line">            &quot;stored&quot;: true,</span><br><span class="line">            &quot;type&quot;: &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;indexed&quot;: true,</span><br><span class="line">            &quot;name&quot;: &quot;author&quot;,</span><br><span class="line">            &quot;stored&quot;: true,</span><br><span class="line">            &quot;type&quot;: &quot;text_general&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;indexed&quot;: true,</span><br><span class="line">            &quot;multiValued&quot;: true,</span><br><span class="line">            &quot;name&quot;: &quot;cat&quot;,</span><br><span class="line">            &quot;stored&quot;: true,</span><br><span class="line">            &quot;type&quot;: &quot;string&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">&quot;...&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;responseHeader&quot;: &#123;</span><br><span class="line">        &quot;QTime&quot;: 1,</span><br><span class="line">        &quot;status&quot;: 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Get a list of all dynamic field declarations:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema&#x2F;dynamicfields</span><br></pre></td></tr></table></figure>
<ul>
<li>Get a list of all field types.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;localhost:8983&#x2F;solr&#x2F;gettingstarted&#x2F;schema&#x2F;fieldtypes</span><br></pre></td></tr></table></figure>
<h3 id="引用参考">引用参考</h3>
<p><a href="https://www.cloudera.com/documentation/enterprise/6/6.0/topics/search_validate_deploy_solr_rest_api.html" target="_blank" rel="noopener">https://www.cloudera.com/documentation/enterprise/6/6.0/topics/search_validate_deploy_solr_rest_api.html</a></p>
<p><a href="https://www.cloudera.com/documentation/enterprise/6/6.0/topics/search_configuration.html" target="_blank" rel="noopener">https://www.cloudera.com/documentation/enterprise/6/6.0/topics/search_configuration.html</a></p>
<p><a href="https://lucene.apache.org/solr/guide/7_0/schema-api.html" target="_blank" rel="noopener">https://lucene.apache.org/solr/guide/7_0/schema-api.html</a></p>
<h3 id="管理页面">管理页面</h3>
<p><a href="http://bigdata-3.baofoo.cn:8983/solr/#/~collections" target="_blank" rel="noopener">http://bigdata-3.baofoo.cn:8983/solr/#/~collections</a></p>
<p><a href="http://bigdata-3.baofoo.cn:8889/hue/dashboard/browse/test_collection" target="_blank" rel="noopener">http://bigdata-3.baofoo.cn:8889/hue/dashboard/browse/test_collection</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/Linux%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2/" rel="prev" title="Linux中文编码转换">
      <i class="fa fa-chevron-left"></i> Linux中文编码转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/solr%E6%B7%BB%E5%8A%A0ik%E5%88%86%E8%AF%8D%E5%99%A8/" rel="next" title="solr添加ik分词器">
      solr添加ik分词器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成本地配置"><span class="nav-number">1.</span> <span class="nav-text">生成本地配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到zk"><span class="nav-number">2.</span> <span class="nav-text">上传到zk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建collection"><span class="nav-number">3.</span> <span class="nav-text">创建collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-post数据"><span class="nav-number">4.</span> <span class="nav-text">4. post数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-hdfs-dir"><span class="nav-number">5.</span> <span class="nav-text">查看 hdfs dir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-zk-dir"><span class="nav-number">6.</span> <span class="nav-text">查看 zk dir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config"><span class="nav-number">7.</span> <span class="nav-text">配置 config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Manager-Configs"><span class="nav-number">7.1.</span> <span class="nav-text">Manager Configs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Managing-Instance-Directories"><span class="nav-number">7.2.</span> <span class="nav-text">Managing Instance Directories</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-api"><span class="nav-number">8.</span> <span class="nav-text">schema api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用参考"><span class="nav-number">9.</span> <span class="nav-text">引用参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理页面"><span class="nav-number">10.</span> <span class="nav-text">管理页面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="datasir"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">datasir</p>
  <div class="site-description" itemprop="description">小杨随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://106.54.147.3:3002/" title="ChatGPT → http:&#x2F;&#x2F;106.54.147.3:3002" rel="noopener" target="_blank"><i class="fa fa-fw fa-ChatGPT"></i>ChatGPT</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:info@ask3.cn" title="E-Mail → mailto:info@ask3.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13036234号-3 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datasir</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
