<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.ask3.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="k8s高可用集群搭建-详细版 环境 系统: CenterOS 7.9 docker: 20.10.24 k8s: 1.23.17 目标 3个master节点、LoadBalancer、一个work节点 172.23.80.241 master1 172.23.80.242 master2 172.23.80.243 master3">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s高可用集群搭建-详细版">
<meta property="og:url" content="http://www.ask3.cn/2024/03/19/k8s%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-%E8%AF%A6%E7%BB%86%E7%89%88/index.html">
<meta property="og:site_name" content="爱思考">
<meta property="og:description" content="k8s高可用集群搭建-详细版 环境 系统: CenterOS 7.9 docker: 20.10.24 k8s: 1.23.17 目标 3个master节点、LoadBalancer、一个work节点 172.23.80.241 master1 172.23.80.242 master2 172.23.80.243 master3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T07:45:35.050Z">
<meta property="article:modified_time" content="2024-03-19T07:45:35.050Z">
<meta property="article:author" content="datasir">
<meta property="article:tag" content="爱思考">
<meta property="article:tag" content="软件学习网">
<meta property="article:tag" content="软件学习">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="cdh">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kudu">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hdfs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="presto">
<meta property="article:tag" content="大数据运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ask3.cn/2024/03/19/k8s%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-%E8%AF%A6%E7%BB%86%E7%89%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>k8s高可用集群搭建-详细版 | 爱思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享知识，分享快乐</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ask3.cn/2024/03/19/k8s%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-%E8%AF%A6%E7%BB%86%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="datasir">
      <meta itemprop="description" content="小杨随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s高可用集群搭建-详细版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-19 15:45:35" itemprop="dateCreated datePublished" datetime="2024-03-19T15:45:35+08:00">2024-03-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>k8s高可用集群搭建-详细版</strong></p>
<h1>环境</h1>
<p>系统: CenterOS 7.9</p>
<p>docker: 20.10.24</p>
<p>k8s: 1.23.17</p>
<h1>目标</h1>
<p>3个master节点、LoadBalancer、一个work节点</p>
<p>172.23.80.241 master1</p>
<p>172.23.80.242 master2</p>
<p>172.23.80.243 master3</p>
<p>172.23.80.244 worker1</p>
<h1>三个阶段</h1>
<h3 id="1、搭建k8s-master集群">1、搭建k8s master集群</h3>
<p>​    每个k8s master节点都可以对外提供服务(apiserver)，但是集群本身不提供负载和故障转移的功能，这些高可用功能由Load Balancer提供，woker节点或client均通过Load Balancer加入或访问k8s master。k8s master 集群至少需要三个节点，因为k8s集群在组网时，etcd组件构成集群时至少需要三个节点，etcd为高可用存储数据库。</p>
<p>​    每个k8s master节点之所以都可以独立对外提供服务，是因为k8s master唯一对外提高服务的组件apiserver是无状态实例，apiserver之所以无状态，是因为apiserver的数据都被存储到etcd数据库中，从而使得apiserver从有状态服务变成了一个无状态服务，所以Load Balancer 负载对象也就是apiserver（端口6443）。</p>
<p>​    对于controller-manager、scheduler这两个组件来说，高可用的逻辑也是启用多个实例来实现的，不同与apiserver，这两个组件由于工作逻辑的独特性，一个k8s集群中有且只有一个controller-manager和scheduler在工作，所以启动多个实例它们必须工作在主备模式，即一个active，多个backup的模式；它们通过分布式锁的方式实现内部选举，决定谁来工作，最终抢到分布式锁（k8s集群endpoint）的controller-manager、scheduler成为active状态代表集群controller-manager、scheduler组件工作，抢到锁的controller-manager和scheduler会周期性的向apiserver通告自己的心跳信息，以维护自己active状态，避免其他controller-manager、scheduler进行抢占；其他controller-manager、scheduler收到活动的controller-manager、scheduler的心跳信息后自动切换为backup状态；一旦在规定时间备用controller-manager、scheduler没有收到活动的controller-manager、scheduler的心跳，此时就会触发选举，重复上述过程；</p>
<h3 id="2、搭建Load-Balancer（提供负载和故障转移功能）">2、搭建Load Balancer（提供负载和故障转移功能）</h3>
<h3 id="3、work节点（kubelet）通过Load-Balancer-join到k8s集群">3、work节点（kubelet）通过Load Balancer join到k8s集群</h3>
<h1>前期准备（所有节点）</h1>
<h3 id="1、修改主机名和配置-hosts">1、修改主机名和配置 hosts</h3>
<p>hostnamectl set-hostname  k8s-master-80-241</p>
<p>hostnamectl set-hostname  k8s-master-80-242</p>
<p>hostnamectl set-hostname  k8s-master-80-243</p>
<p>hostnamectl set-hostname  k8s-worker-80-244</p>
<p><strong>master节点hosts配置</strong></p>
<p>cat &gt;&gt; /etc/hosts&lt;&lt;EOF<br>
172.23.80.241 k8s-master-80-241 cluster-endpoint<br>
172.23.80.242 k8s-master-80-242<br>
172.23.80.243 k8s-master-80-243<br>
EOF</p>
<p><strong>woker节点hosts配置</strong></p>
<p>cat &gt;&gt; /etc/hosts&lt;&lt;EOF</p>
<p>172.23.80.244 k8s-worker-80-244</p>
<p>${LoadBalancerVIP} cluster-endpoint<br>
EOF</p>
<p>其中:</p>
<p>cluster-endpoint 是映射到该 IP 的自定义 DNS 名称，这里配置hosts映射：192.168.0.113   cluster-endpoint。 这将允许你将 --control-plane-endpoint=cluster-endpoint 传递给 kubeadm init，并将相同的 DNS 名称传递给 kubeadm join。 之后你可以修改 cluster-endpoint 以指向高可用性方案中的负载均衡器的地址。</p>
<p>${LoadBalancerVIP} 值为根据LoadBalancer设置的VIP地址。</p>
<h3 id="2、时间同步">2、时间同步</h3>
<p>yum install chrony -y<br>
systemctl start chronyd<br>
systemctl enable chronyd<br>
chronyc sources</p>
<h3 id="3、关闭防火墙">3、关闭防火墙</h3>
<p>systemctl stop firewalld<br>
systemctl disable firewalld</p>
<h3 id="4、关闭swap">4、关闭swap</h3>
<p># 临时关闭；关闭swap主要是为了性能考虑<br>
swapoff -a<br>
# 可以通过这个命令查看swap是否关闭了<br>
free<br>
# 永久关闭<br>
sed -ri ‘s/.<em>swap.</em>/#&amp;/’ /etc/fstab</p>
<h3 id="5、禁用SELinux">5、禁用SELinux</h3>
<p># 临时关闭<br>
setenforce 0<br>
# 永久禁用<br>
sed -i ‘s/^SELINUX=enforcing$/SELINUX=disabled/’ /etc/selinux/config</p>
<h3 id="6、允许-iptables-检查桥接流量（可选）">6、允许 iptables 检查桥接流量（可选）</h3>
<p>sudo modprobe br_netfilter<br>
lsmod | grep br_netfilter</p>
<p># 设置所需的 sysctl 参数，参数在重新启动后保持不变<br>
cat &lt;&lt;EOF | sudo tee /etc/sysctl.d/k8s.conf<br>
net.bridge.bridge-nf-call-iptables  = 1<br>
net.bridge.bridge-nf-call-ip6tables = 1<br>
net.ipv4.ip_forward                 = 1<br>
EOF<br>
# 应用 sysctl 参数而不重新启动<br>
sudo sysctl --system</p>
<h1>第一阶段</h1>
<h2 id="安装Docker-所有">安装Docker(所有)</h2>
<p>参考: k8s-1.23.17离线安装</p>
<h2 id="安装master1">安装master1</h2>
<p>参考: k8s-1.23.17离线安装</p>
<p>#安装kubelet、kubeadm、kubectl</p>
<p>#设置为开机自启并现在立即启动</p>
<p>systemctl enable --now kubelet<br>
#初始化 高可用k8s集群 核心在于master 初始化参数–control-plane-endpoint --v=5</p>
<p>kubeadm init \</p>
<p>–image-repository=<a href="http://registry.cn-hangzhou.aliyuncs.com/google_containers" target="_blank" rel="noopener">registry.cn-hangzhou.aliyuncs.com/google_containers</a> \</p>
<p>–kubernetes-version=v1.23.17 \</p>
<p>–control-plane-endpoint=cluster-endpoint \</p>
<p>–service-cidr=10.1.0.0/16 \</p>
<p>–pod-network-cidr=10.244.0.0/16 \</p>
<p>–upload-certs \</p>
<p>–v=5</p>
<p>其中</p>
<p>–control-plane-endpoint 这里的值是配置的DNS名称，因为LoadBalancer是在k8s master集群安装好之后。如果值要配置IP地址，其值必须配成LoadBalancer的负载地址，所以需要先安装好LoadBalancer。端口是LoadBalancer的负载端口可以不配置，默认6443。</p>
<p>–upload-certs</p>
<p>#安装网络插件</p>
<h2 id="安装master2、master3，加入master1集群-构建高可用集群">安装master2、master3，加入master1集群,构建高可用集群</h2>
<p>参考: k8s-1.23.17离线安装</p>
<p>#安装kubelet、kubeadm、kubectl</p>
<p>#设置为开机自启并现在立即启动</p>
<p>systemctl enable --now kubelet</p>
<p>#加入集群并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join cluster-endpoint:6443 --token c1pg2r.bt0a83bv4c3io8o4 \</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:7a3586d7cdf45e5d7c681e22ebb7004f2a3a20c9dee31622ca2e887c56f25900 \</span><br><span class="line">        --control-plane \</span><br><span class="line">        --certificate-key 93a07f3e181677a5a18485f1eef5d374c7c874a80402f292a9440446bcc8d42c</span><br><span class="line">        --v&#x3D;5</span><br><span class="line"></span><br><span class="line"># 证如果过期了，可以使用下面命令生成新证书上传，这里会打印出certificate key(在master节点执行)</span><br><span class="line">kubeadm init phase upload-certs --upload-certs</span><br><span class="line"># 你还可以在 【init】期间指定自定义的 --certificate-key，以后可以由 join 使用。 要生成这样的密钥，可以使用以下命令</span><br><span class="line"># kubeadm certs certificate-key</span><br><span class="line"># --control-plane 标志通知 kubeadm join 创建一个新的控制平面，加入master必须加这个标记</span><br><span class="line"># --certificate-key ... 将导致从集群中的 kubeadm-certs Secret 下载控制平面证书并使用给定的密钥进行解密</span><br></pre></td></tr></table></figure>
<p>组网成功后修改hosts配置</p>
<p>master2</p>
<p>172.23.80.241 k8s-master-80-241</p>
<p>172.23.80.242 k8s-master-80-242 cluster-endpoint</p>
<p>172.23.80.243 k8s-master-80-243</p>
<p>master3</p>
<p>172.23.80.241 k8s-master-80-241</p>
<p>172.23.80.242 k8s-master-80-242</p>
<p>172.23.80.243 k8s-master-80-243 cluster-endpoint</p>
<h2 id="安装Dashboard">安装Dashboard</h2>
<p>参考k8s-1.23.17离线安装</p>
<p><strong>至此k8s master高可用集群（三个master）已经搭建完成</strong></p>
<h1></h1>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/27/%E6%8C%82%E8%BD%BD%E8%99%9A%E6%8B%9FIP/" rel="prev" title="挂载虚拟IP">
      <i class="fa fa-chevron-left"></i> 挂载虚拟IP
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/%E5%AE%89%E8%A3%85%20K8s%20%E9%9B%86%E7%BE%A4/" rel="next" title="安装 K8s 集群">
      安装 K8s 集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、搭建k8s-master集群"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、搭建k8s master集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、搭建Load-Balancer（提供负载和故障转移功能）"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、搭建Load Balancer（提供负载和故障转移功能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、work节点（kubelet）通过Load-Balancer-join到k8s集群"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、work节点（kubelet）通过Load Balancer join到k8s集群</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">前期准备（所有节点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、修改主机名和配置-hosts"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、修改主机名和配置 hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、时间同步"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、时间同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、关闭防火墙"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、关闭swap"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、关闭swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、禁用SELinux"><span class="nav-number">4.0.5.</span> <span class="nav-text">5、禁用SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、允许-iptables-检查桥接流量（可选）"><span class="nav-number">4.0.6.</span> <span class="nav-text">6、允许 iptables 检查桥接流量（可选）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-所有"><span class="nav-number">5.1.</span> <span class="nav-text">安装Docker(所有)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装master1"><span class="nav-number">5.2.</span> <span class="nav-text">安装master1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装master2、master3，加入master1集群-构建高可用集群"><span class="nav-number">5.3.</span> <span class="nav-text">安装master2、master3，加入master1集群,构建高可用集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Dashboard"><span class="nav-number">5.4.</span> <span class="nav-text">安装Dashboard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="datasir"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">datasir</p>
  <div class="site-description" itemprop="description">小杨随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://106.54.147.3:3002/" title="ChatGPT → http:&#x2F;&#x2F;106.54.147.3:3002" rel="noopener" target="_blank"><i class="fa fa-fw fa-ChatGPT"></i>ChatGPT</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:info@ask3.cn" title="E-Mail → mailto:info@ask3.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13036234号-3 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datasir</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
