<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.ask3.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ocp部署 使用图形化界面部署 OCP https:&#x2F;&#x2F;www.oceanbase.com&#x2F;docs&#x2F;common-ocp-1000000000368849 注意事项 1.注意要更改一下datafile_size大小， 不然会占满磁盘   datafile_size 与 datafile_disk_percentage 均可以用来设置数据文件占用的磁盘空间，您可以选择其中任意一项进行配置。其他情况">
<meta property="og:type" content="article">
<meta property="og:title" content="使用图形化界面部署 OCP">
<meta property="og:url" content="http://www.ask3.cn/2024/01/26/%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E9%83%A8%E7%BD%B2%20OCP/index.html">
<meta property="og:site_name" content="爱思考">
<meta property="og:description" content="ocp部署 使用图形化界面部署 OCP https:&#x2F;&#x2F;www.oceanbase.com&#x2F;docs&#x2F;common-ocp-1000000000368849 注意事项 1.注意要更改一下datafile_size大小， 不然会占满磁盘   datafile_size 与 datafile_disk_percentage 均可以用来设置数据文件占用的磁盘空间，您可以选择其中任意一项进行配置。其他情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask3.oss-cn-hangzhou.aliyuncs.com/img/md/2024/01/image-20240125171731578.png">
<meta property="article:published_time" content="2024-01-26T09:53:35.768Z">
<meta property="article:modified_time" content="2024-01-26T09:53:35.768Z">
<meta property="article:author" content="datasir">
<meta property="article:tag" content="爱思考">
<meta property="article:tag" content="软件学习网">
<meta property="article:tag" content="软件学习">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="cdh">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kudu">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hdfs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="presto">
<meta property="article:tag" content="大数据运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask3.oss-cn-hangzhou.aliyuncs.com/img/md/2024/01/image-20240125171731578.png">

<link rel="canonical" href="http://www.ask3.cn/2024/01/26/%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E9%83%A8%E7%BD%B2%20OCP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用图形化界面部署 OCP | 爱思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享知识，分享快乐</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ask3.cn/2024/01/26/%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E9%83%A8%E7%BD%B2%20OCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="datasir">
      <meta itemprop="description" content="小杨随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用图形化界面部署 OCP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-26 17:53:35" itemprop="dateCreated datePublished" datetime="2024-01-26T17:53:35+08:00">2024-01-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ocp部署</p>
<h1>使用图形化界面部署 OCP</h1>
<p><a href="https://www.oceanbase.com/docs/common-ocp-1000000000368849" target="_blank" rel="noopener">https://www.oceanbase.com/docs/common-ocp-1000000000368849</a></p>
<h2 id="注意事项">注意事项</h2>
<h3 id="1-注意要更改一下datafile-size大小，-不然会占满磁盘">1.<strong>注意要更改一下datafile_size大小， 不然会占满磁盘</strong></h3>
<ul>
<li>
<p><code>datafile_size</code> 与 <code>datafile_disk_percentage</code> 均可以用来设置数据文件占用的磁盘空间，您可以选择其中任意一项进行配置。其他情况下：</p>
<ul>
<li>如果两个配置项均已配置，即 <code>datafile_size</code> 与 <code>datafile_disk_percentage</code> 同时配置为非 0 的值，则以 <code>datafile_size</code> 设置的值为准。</li>
<li>如果两个配置项均未配置，即 <code>datafile_size</code> 的值为 <code>OM</code> 且 <code>datafile_disk_percentage</code> 的值为 <code>0</code>，则系统会根据日志和数据是否共用同一磁盘来自动计算数据文件占用其所在磁盘总空间的百分比，即：
<ul>
<li>如果日志和数据共用同一磁盘，则数据文件占用其所在磁盘总空间的百分比为 60%。</li>
<li>如果日志和数据独占磁盘时，则数据文件占用其所在磁盘总空间的百分比为 90%。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>配置 <code>datafile_maxsize</code> 时，其值需要大于当前数据文件占用的磁盘空间大小 <code>datafile_size</code>（或 <code>datafile_disk_percentage</code>），如果设置的值小于当前数据文件占用的磁盘空间大小，则不会触发自动扩容。</p>
</li>
<li>
<p>如果 <code>datafile_maxsize</code> 的值超过了当前磁盘的最大可用空间，则以实际磁盘的可用大小作为最大值。</p>
</li>
<li>
<p>对于 <code>datafile_next</code>：</p>
<ul>
<li>
<p>当 <code>datafile_next</code> 设置为小于或等于 <code>1G</code> 的值时，<code>datafile_next</code> 的取值为 <code>min (1G, datafile_maxsize * 10%)</code>。</p>
</li>
<li>
<p>当 <code>datafile_next</code> 设置为大于 <code>1G</code> 的值时，<code>datafile_next</code> 的取值为 <code>min ( datafile_next, 磁盘剩余空间)</code>。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">datafile_size  100G</span><br><span class="line">datafile_maxsize 100G</span><br><span class="line">log_disk_size 200G</span><br></pre></td></tr></table></figure>
<p><img src="https://ask3.oss-cn-hangzhou.aliyuncs.com/img/md/2024/01/image-20240125171731578.png" alt="image-20240125171731578"></p>
<p>2.<strong>如果安装的不对，用命令删除集群，重新安装</strong></p>
<p>obd cluster destroy myoceanbase</p>
<p>3.<strong>要记住 元信息租户配置，以后用得上。</strong></p>
<p>4.<strong>如果不能上网，打不开图形化安装界面。</strong></p>
<h1>用户规划</h1>
<ol>
<li>
<p>执行以下命令，创建用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -U oceanbase -d /home/oceanbase -s /bin/bash</span><br><span class="line">mkdir -p /home/oceanbase</span><br><span class="line">sudo chown -R oceanbase:oceanbase /home/oceanbase</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>执行以下命令，为用户 oceanbase 设置密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd oceanbase</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>为用户 oceanbase 设置 sudo 权限。</p>
<p>执行以下命令，打开 <code>/etc/sudoers</code> 文件。在 <code>/etc/sudoers</code> 文件末尾添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Same thing without a password</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> %wheel        ALL=(ALL)       NOPASSWD: ALL</span></span><br><span class="line">oceanbase       ALL=(ALL)       NOPASSWD: ALL</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在执行以下命令，查看目录权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -ld /data</span><br><span class="line">ls -ld /home/oceanbase</span><br></pre></td></tr></table></figure>
<p>返回以下结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x 2 oceanbase oceanbase 4096 2 月 9 18:43</span><br><span class="line">drwxr-xr-x 2 oceanbase oceanbase 4096 2 月 9 18:43 /data</span><br><span class="line">drwxr-xr-x 2 oceanbase oceanbase 4096 2 月 9 18:43 /home/oceanbase</span><br></pre></td></tr></table></figure>
<p>若 oceanbase 用户无权限，则以 root 用户执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R oceanbase:oceanbase /data</span><br><span class="line">chown -R oceanbase:oceanbase /home/oceanbase</span><br></pre></td></tr></table></figure>
<p>此处填写您真实的挂载目录。此处 <code>/data</code>、<code>/home/oceanbase</code> 为示例挂载目录。</p>
</li>
</ol>
<p><strong>修改ocp系统参数，重启生效</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obd cluster stop myocp -c ocp-server-ce --wp</span><br><span class="line">obd cluster start myocp -c ocp-server-ce --wp</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/02/tidb%E9%83%A8%E7%BD%B2/" rel="prev" title="tidb部署">
      <i class="fa fa-chevron-left"></i> tidb部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/29/oblogproxy%20%E9%83%A8%E7%BD%B2/" rel="next" title="oblogproxy 部署">
      oblogproxy 部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">使用图形化界面部署 OCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.1.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注意要更改一下datafile-size大小，-不然会占满磁盘"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.注意要更改一下datafile_size大小， 不然会占满磁盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">用户规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="datasir"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">datasir</p>
  <div class="site-description" itemprop="description">小杨随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://106.54.147.3:3002/" title="ChatGPT → http:&#x2F;&#x2F;106.54.147.3:3002" rel="noopener" target="_blank"><i class="fa fa-fw fa-ChatGPT"></i>ChatGPT</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:info@ask3.cn" title="E-Mail → mailto:info@ask3.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13036234号-3 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datasir</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
