<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>anaconda3-5.2.0+python3.6.5+tensorflow1.11.0 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="anaconda3-5.2.0官网https:&#x2F;&#x2F;www.anaconda.com&#x2F; 历史版本下载地址 123https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;https:&#x2F;&#x2F;mirrors.tuna.tsingh">
<meta property="og:type" content="article">
<meta property="og:title" content="anaconda3-5.2.0+python3.6.5+tensorflow1.11.0">
<meta property="og:url" content="http://yoursite.com/2020/01/02/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="anaconda3-5.2.0官网https:&#x2F;&#x2F;www.anaconda.com&#x2F; 历史版本下载地址 123https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;https:&#x2F;&#x2F;mirrors.tuna.tsingh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-02T02:38:02.135Z">
<meta property="article:modified_time" content="2020-01-02T02:38:02.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-anaconda3-5.2.0+python3.6.5+tensorflow1.11.0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/" class="article-date">
  <time datetime="2020-01-02T02:38:02.135Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      anaconda3-5.2.0+python3.6.5+tensorflow1.11.0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="anaconda3-5-2-0"><a href="#anaconda3-5-2-0" class="headerlink" title="anaconda3-5.2.0"></a>anaconda3-5.2.0</h3><p>官网<br><a href="https://www.anaconda.com/" target="_blank" rel="noopener">https://www.anaconda.com/</a></p>
<p>历史版本下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;archive&#x2F;?C&#x3D;N&amp;O&#x3D;D</span><br></pre></td></tr></table></figure>
<h3 id="win10安装"><a href="#win10安装" class="headerlink" title="win10安装"></a>win10安装</h3><p><a href="https://blog.51cto.com/acevi/2103437" target="_blank" rel="noopener">https://blog.51cto.com/acevi/2103437</a></p>
<h3 id="linux-7-安装-anaconda-3-5-2-0-tensorflow1-11-0"><a href="#linux-7-安装-anaconda-3-5-2-0-tensorflow1-11-0" class="headerlink" title="linux 7 安装 anaconda 3-5.2.0  tensorflow1.11.0"></a>linux 7 安装 anaconda 3-5.2.0  tensorflow1.11.0</h3><p><a href="https://blog.51cto.com/moerjinrong/2155178" target="_blank" rel="noopener">https://blog.51cto.com/moerjinrong/2155178</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">chmod +x  Anaconda3-5.2.0-Linux-x86_64.sh</span><br><span class="line">.&#x2F;Anaconda3-5.2.0-Linux-x86_64.sh</span><br><span class="line">安装过程中会需要不断回车来阅读并同意license。安装路径默认为用户目录(可以自己指定)，最后需要确认将路径加入用户的.bashrc中。</span><br><span class="line">In order to continue the installation process, please review the license</span><br><span class="line">agreement.</span><br><span class="line">Please, press ENTER to continue       </span><br><span class="line">&gt;&gt;&gt;  # 要继续安装过程，请查看许可证协议。请按ENTER继续</span><br><span class="line"></span><br><span class="line">然后按空格阅读许可协议，</span><br><span class="line"></span><br><span class="line">Do you accept the license terms? [yes|no]</span><br><span class="line">[no] &gt;&gt;&gt; yes      # 是否接受协议，选yes</span><br><span class="line"></span><br><span class="line">Anaconda3 will now be installed into this location:</span><br><span class="line">&#x2F;root&#x2F;anaconda3</span><br><span class="line"></span><br><span class="line">  - Press ENTER to confirm the location</span><br><span class="line">  - Press CTRL-C to abort the installation</span><br><span class="line">  - Or specify a different location below</span><br><span class="line"></span><br><span class="line">[&#x2F;root&#x2F;anaconda3] &gt;&gt;&gt;  # 是否安装到当前家目录的anaconda3目录中，默认回车即可</span><br><span class="line"></span><br><span class="line">Do you wish the installer to prepend the Anaconda3 install location</span><br><span class="line">to PATH in your &#x2F;root&#x2F;.bashrc ? [yes|no]</span><br><span class="line">[no] &gt;&gt;&gt; yes            # 是否添加环境变量到&#x2F;root&#x2F;.bashrc文件</span><br><span class="line">重新加载环境变量，执行：</span><br><span class="line"></span><br><span class="line">source ~&#x2F;.bashrc</span><br><span class="line">python -V</span><br><span class="line">pip list</span><br><span class="line">conda list</span><br></pre></td></tr></table></figure>

<p>silent install</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[xy_zhangpeng@bigdata-2 ~]$ bash Anaconda3-5.2.0-Linux-x86_64.sh -b -p $HOME&#x2F;anaconda3 -f</span><br></pre></td></tr></table></figure>

<p>To run the silent installation of Miniconda for macOS or Linux, specify the -b and -p arguments of the bash installer. The following arguments are supported:</p>
<ul>
<li>-b—Batch mode with no PATH modifications to ~/.bashrc. Assumes that you agree to the license agreement. Does not edit the .bashrc or .bash_profile files.</li>
<li>-p—Installation prefix/path.</li>
<li>-f—Force installation even if prefix -p already exists.<h3 id="tensorflow-在-anaconda。。"><a href="#tensorflow-在-anaconda。。" class="headerlink" title="tensorflow 在 anaconda。。"></a>tensorflow 在 anaconda。。</h3><a href="https://www.anaconda.com/tensorflow-in-anaconda/" target="_blank" rel="noopener">https://www.anaconda.com/tensorflow-in-anaconda/</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">安装Tensorflow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果GPU是NVIDIA的，就可以安装GPU版本的TensorFlow；如果不是，安装CPU版本的就好了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.因为要下载Tensorflow，所以我先在Anaconda的配置文件中添加清华镜像库，这样下载和更新的速度会快很多，命令：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">conda config --set show_channel_urls yes</span><br><span class="line">#查看</span><br><span class="line">conda config --show</span><br><span class="line"></span><br><span class="line">#CPU版本</span><br><span class="line">pip install --upgrade tensorflow</span><br><span class="line"></span><br><span class="line">#GPU版本</span><br><span class="line">pip install --upgrade tensorflow-gpu</span><br><span class="line"></span><br><span class="line">#指定版本</span><br><span class="line">pip install tensorflow&#x3D;&#x3D;1.11.0</span><br></pre></td></tr></table></figure>

<h3 id="分布式TF"><a href="#分布式TF" class="headerlink" title="分布式TF"></a>分布式TF</h3><p><a href="https://www.jianshu.com/p/fdb93e44a8cc" target="_blank" rel="noopener">https://www.jianshu.com/p/fdb93e44a8cc</a></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 引入 tensorflow 模块</span><br><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 创建一个整型常量，即 0 阶 Tensor</span><br><span class="line">t0 &#x3D; tf.constant(3, dtype&#x3D;tf.int32)</span><br><span class="line"></span><br><span class="line"># 创建一个浮点数的一维数组，即 1 阶 Tensor</span><br><span class="line">t1 &#x3D; tf.constant([3., 4.1, 5.2], dtype&#x3D;tf.float32)</span><br><span class="line"></span><br><span class="line"># 创建一个字符串的2x2数组，即 2 阶 Tensor</span><br><span class="line">t2 &#x3D; tf.constant([[&#39;Apple&#39;, &#39;Orange&#39;], [&#39;Potato&#39;, &#39;Tomato&#39;]], dtype&#x3D;tf.string)</span><br><span class="line"></span><br><span class="line"># 创建一个 2x3x1 数组，即 3 阶张量，数据类型默认为整型</span><br><span class="line">t3 &#x3D; tf.constant([[[5], [6], [7]], [[4], [3], [2]]])</span><br><span class="line"></span><br><span class="line"># 打印上面创建的几个 Tensor</span><br><span class="line">print(t0)</span><br><span class="line">print(t1)</span><br><span class="line">print(t2)</span><br><span class="line">print(t3)</span><br><span class="line">--------------------- </span><br><span class="line">作者：戈云飞 </span><br><span class="line">来源：CSDN </span><br><span class="line">原文：https:&#x2F;&#x2F;blog.csdn.net&#x2F;geyunfei_&#x2F;article&#x2F;details&#x2F;78782804 </span><br><span class="line">版权声明：本文为博主原创文章，转载请附上博文链接！</span><br></pre></td></tr></table></figure>


<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://cloud.tencent.com/developer/article/1078485" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1078485</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1078028" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1078028</a></p>
<h3 id="parcel包安装"><a href="#parcel包安装" class="headerlink" title="parcel包安装"></a>parcel包安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;repo.anaconda.com&#x2F;pkgs&#x2F;misc&#x2F;parcels&#x2F;</span><br><span class="line">替换为</span><br><span class="line">https:&#x2F;&#x2F;repo.continuum.io&#x2F;pkgs&#x2F;misc&#x2F;parcels&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="离线下载tensorlfow。-Keras"><a href="#离线下载tensorlfow。-Keras" class="headerlink" title="离线下载tensorlfow。 Keras"></a>离线下载tensorlfow。 Keras</h4><p>方法：在有网络的机器下载好。zip到离线服务器。</p>
<ul>
<li><p>download</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pip download msgpack-python&#x3D;&#x3D;0.5.6  -d pip_package</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir pip_package</span><br><span class="line"> pip download  tensorflow&#x3D;&#x3D;1.11.0 -d pip_package</span><br><span class="line"> zip -r pip_package.zip pip_package</span><br></pre></td></tr></table></figure>
</li>
<li><p>install</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>…<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;tensorflow&#x2F;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;packages&#x2F;2c&#x2F;0c&#x2F;74410a32bf753b280b28b685dc6620c65ccc3a09494398d47198af9f2bbb&#x2F;tensorflow-1.11.0rc2-cp36-cp36m-manylinux1_x86_64.whl#sha256&#x3D;b137211744ccbfec6fd5a5f62a47ce1a467fd760be8169a38c7a88121e8f6341</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;packages&#x2F;5e&#x2F;10&#x2F;aa32dad071ce52b5502266b5c659451cfd6ffcbf14e6c8c4f16c0ff5aaab&#x2F;Keras-2.2.4-py2.py3-none-any.whl#sha256&#x3D;794d0c92c6c4122f1f0fcf3a7bc2f49054c6a54ddbef8d8ffafca62795d760b6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pip install xxx.whl</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="anaconda-cdh-parcels"><a href="#anaconda-cdh-parcels" class="headerlink" title="anaconda  cdh  parcels"></a>anaconda  cdh  parcels</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cloudera.com&#x2F;downloads&#x2F;partner&#x2F;anaconda.html</span><br><span class="line">https:&#x2F;&#x2F;docs.anaconda.com&#x2F;anaconda-scale&#x2F;cloudera-cdh&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;docs.anaconda.com&#x2F;anaconda-repository&#x2F;user-guide&#x2F;tasks&#x2F;work-with-cloudera-parcels&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.anaconda.com&#x2F;how-to-generate-custom-anaconda-parcels-for-cloudera-cdh-with-anaconda-enterprise-5&#x2F;</span><br></pre></td></tr></table></figure>


<h3 id="histroy"><a href="#histroy" class="headerlink" title="histroy"></a>histroy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1063  bash Anaconda3-5.2.0-Linux-x86_64.sh  -b -p &#x2F;opt&#x2F;anaconda3 -f</span><br><span class="line"> 1064  ll &#x2F;opt&#x2F;</span><br><span class="line"> 1065  python -V</span><br><span class="line"> 1066  ll</span><br><span class="line"> 1067  cd &#x2F;opt&#x2F;</span><br><span class="line"> 1068  ll</span><br><span class="line"> 1069  cd anaconda3&#x2F;</span><br><span class="line"> 1070  ll</span><br><span class="line"> 1071  .&#x2F;bin&#x2F;python -V</span><br><span class="line"> 1072  .&#x2F;bin&#x2F;conda -V</span><br><span class="line"> 1074  .&#x2F;bin&#x2F;conda config -h</span><br><span class="line"> 1075  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1077  .&#x2F;bin&#x2F;conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line"> 1078  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1080  .&#x2F;bin&#x2F;conda config --set show_channel_urls yes</span><br><span class="line"> 1081  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1082  .&#x2F;pip -V</span><br><span class="line"> 1083  .&#x2F;bin&#x2F;pip -V</span><br><span class="line"> 1084  .&#x2F;bin&#x2F;pip install tensorflow&#x3D;&#x3D;1.11.0</span><br><span class="line"> 1085  .&#x2F;bin&#x2F;pip list all</span><br></pre></td></tr></table></figure>

<h3 id="Tensorflow报错-tf-estimator-package-not-installed"><a href="#Tensorflow报错-tf-estimator-package-not-installed" class="headerlink" title="Tensorflow报错 tf.estimator package not installed"></a>Tensorflow报错 tf.estimator package not installed</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1、tf.estimator package 未安装</span><br><span class="line">tf.estimator package not installed</span><br><span class="line"></span><br><span class="line">我使用的环境是：</span><br><span class="line">anaconda 5.2.0， Python 3.6和TensorFlow 1.12</span><br><span class="line">然后在网上找了一下解决方案之后，发现需要更新一下numpy、pandas和matplotlib等package:</span><br><span class="line">pip install -U pandas</span><br><span class="line">pip install -U matplotlib</span><br><span class="line"></span><br><span class="line">将pandas的版本更新到了0.23.4，matplotlib更新到3.0.2就好了，然后import TensorFlow的时候就不会报错了</span><br><span class="line"></span><br><span class="line">2、import tensorflow的提醒</span><br><span class="line">FutureWarning: Conversion of the second argument of issubdtype from &#96;float&#96; to &#96;np.floating&#96; is deprecated. In future, it will be treated as &#96;np.float64 &#x3D;&#x3D; np.dtype(float).type&#96;.</span><br><span class="line">  from ._conv import register_converters as _register_converters</span><br><span class="line"></span><br><span class="line">这个问题还是环境问题，h5py出了问题，对h5py进行一个升级了就，后面再import tensorflow的时候，就不会出错了。</span><br><span class="line">pip install h5py&#x3D;&#x3D;2.8.0rc1</span><br><span class="line"></span><br><span class="line">3、</span><br><span class="line">TypeError: __init__() got an unexpected keyword argument &#39;serialized_options&#39;</span><br><span class="line"></span><br><span class="line">很有可能是，终端上的 protoc 版本 与python库内的protobuf版本不一样。</span><br><span class="line">pip install -U protobuf</span><br><span class="line"></span><br><span class="line">4、将Python程序不挂断的跑到服务器上面，</span><br><span class="line">注意CUDA_VISIBLE_DEVICES&#x3D;0需要放在nohup的前面。</span><br><span class="line">CUDA_VISIBLE_DEVICES&#x3D;0 nohup python -u main.py</span><br><span class="line"></span><br><span class="line">作者：奔向算法的喵</span><br><span class="line">链接：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;2ea51363b080</span><br><span class="line">来源：简书</span><br><span class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/" data-id="ck4w5linn00023jdihagu9luf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/02/solr%20%20command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          solr  command
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/solr%E6%B7%BB%E5%8A%A0ik%E5%88%86%E8%AF%8D%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">solr添加ik分词器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/02/%E6%9C%89%E9%81%93markdown%E7%A6%BB%E7%BA%BF%E6%B5%8B%E8%AF%95/">有道markdown离线测试</a>
          </li>
        
          <li>
            <a href="/2020/01/02/HBase%20%E5%B7%A5%E5%85%B7%E5%92%8C%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F/">HBase 工具和实用程序</a>
          </li>
        
          <li>
            <a href="/2020/01/02/JanusGraph%20Server%E6%90%AD%E5%BB%BA%20hbase+%20solr/">JanusGraph Server搭建 hbase+ solr</a>
          </li>
        
          <li>
            <a href="/2020/01/02/solr%20%20command/">solr  command</a>
          </li>
        
          <li>
            <a href="/2020/01/02/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/">anaconda3-5.2.0+python3.6.5+tensorflow1.11.0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>