<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.ask3.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="anaconda3-5.2.0 官网 https:&#x2F;&#x2F;www.anaconda.com&#x2F; 历史版本下载地址 123https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;https:&#x2F;&#x2F;mirrors.tuna.tsin">
<meta property="og:type" content="article">
<meta property="og:title" content="anaconda3-5.2.0+python3.6.5+tensorflow1.11.0">
<meta property="og:url" content="http://www.ask3.cn/2020/01/07/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/index.html">
<meta property="og:site_name" content="爱思考">
<meta property="og:description" content="anaconda3-5.2.0 官网 https:&#x2F;&#x2F;www.anaconda.com&#x2F; 历史版本下载地址 123https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;https:&#x2F;&#x2F;mirrors.tuna.tsin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-07T01:42:12.426Z">
<meta property="article:modified_time" content="2020-01-02T02:38:02.135Z">
<meta property="article:author" content="datasir">
<meta property="article:tag" content="爱思考">
<meta property="article:tag" content="软件学习网">
<meta property="article:tag" content="软件学习">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="hive">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="cdh">
<meta property="article:tag" content="hbase">
<meta property="article:tag" content="kudu">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="flink">
<meta property="article:tag" content="hdfs">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="presto">
<meta property="article:tag" content="大数据运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.ask3.cn/2020/01/07/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>anaconda3-5.2.0+python3.6.5+tensorflow1.11.0 | 爱思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱思考</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">分享知识，分享快乐</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ask3.cn/2020/01/07/anaconda3-5.2.0+python3.6.5+tensorflow1.11.0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="datasir">
      <meta itemprop="description" content="小杨随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          anaconda3-5.2.0+python3.6.5+tensorflow1.11.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-07 09:42:12" itemprop="dateCreated datePublished" datetime="2020-01-07T09:42:12+08:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 10:38:02" itemprop="dateModified" datetime="2020-01-02T10:38:02+08:00">2020-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="anaconda3-5-2-0">anaconda3-5.2.0</h3>
<p>官网<br>
<a href="https://www.anaconda.com/" target="_blank" rel="noopener">https://www.anaconda.com/</a></p>
<p>历史版本下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;repo.continuum.io&#x2F;archive&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;repo.anaconda.com&#x2F;archive&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;archive&#x2F;?C&#x3D;N&amp;O&#x3D;D</span><br></pre></td></tr></table></figure>
<h3 id="win10安装">win10安装</h3>
<p><a href="https://blog.51cto.com/acevi/2103437" target="_blank" rel="noopener">https://blog.51cto.com/acevi/2103437</a></p>
<h3 id="linux-7-安装-anaconda-3-5-2-0-tensorflow1-11-0">linux 7 安装 anaconda 3-5.2.0  tensorflow1.11.0</h3>
<p><a href="https://blog.51cto.com/moerjinrong/2155178" target="_blank" rel="noopener">https://blog.51cto.com/moerjinrong/2155178</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">chmod +x  Anaconda3-5.2.0-Linux-x86_64.sh</span><br><span class="line">.&#x2F;Anaconda3-5.2.0-Linux-x86_64.sh</span><br><span class="line">安装过程中会需要不断回车来阅读并同意license。安装路径默认为用户目录(可以自己指定)，最后需要确认将路径加入用户的.bashrc中。</span><br><span class="line">In order to continue the installation process, please review the license</span><br><span class="line">agreement.</span><br><span class="line">Please, press ENTER to continue       </span><br><span class="line">&gt;&gt;&gt;  # 要继续安装过程，请查看许可证协议。请按ENTER继续</span><br><span class="line"></span><br><span class="line">然后按空格阅读许可协议，</span><br><span class="line"></span><br><span class="line">Do you accept the license terms? [yes|no]</span><br><span class="line">[no] &gt;&gt;&gt; yes      # 是否接受协议，选yes</span><br><span class="line"></span><br><span class="line">Anaconda3 will now be installed into this location:</span><br><span class="line">&#x2F;root&#x2F;anaconda3</span><br><span class="line"></span><br><span class="line">  - Press ENTER to confirm the location</span><br><span class="line">  - Press CTRL-C to abort the installation</span><br><span class="line">  - Or specify a different location below</span><br><span class="line"></span><br><span class="line">[&#x2F;root&#x2F;anaconda3] &gt;&gt;&gt;  # 是否安装到当前家目录的anaconda3目录中，默认回车即可</span><br><span class="line"></span><br><span class="line">Do you wish the installer to prepend the Anaconda3 install location</span><br><span class="line">to PATH in your &#x2F;root&#x2F;.bashrc ? [yes|no]</span><br><span class="line">[no] &gt;&gt;&gt; yes            # 是否添加环境变量到&#x2F;root&#x2F;.bashrc文件</span><br><span class="line">重新加载环境变量，执行：</span><br><span class="line"></span><br><span class="line">source ~&#x2F;.bashrc</span><br><span class="line">python -V</span><br><span class="line">pip list</span><br><span class="line">conda list</span><br></pre></td></tr></table></figure>
<p>silent install</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[xy_zhangpeng@bigdata-2 ~]$ bash Anaconda3-5.2.0-Linux-x86_64.sh -b -p $HOME&#x2F;anaconda3 -f</span><br></pre></td></tr></table></figure>
<p>To run the silent installation of Miniconda for macOS or Linux, specify the -b and -p arguments of the bash installer. The following arguments are supported:</p>
<ul>
<li>-b—Batch mode with no PATH modifications to ~/.bashrc. Assumes that you agree to the license agreement. Does not edit the .bashrc or .bash_profile files.</li>
<li>-p—Installation prefix/path.</li>
<li>-f—Force installation even if prefix -p already exists.</li>
</ul>
<h3 id="tensorflow-在-anaconda。。">tensorflow 在 anaconda。。</h3>
<p><a href="https://www.anaconda.com/tensorflow-in-anaconda/" target="_blank" rel="noopener">https://www.anaconda.com/tensorflow-in-anaconda/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">安装Tensorflow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果GPU是NVIDIA的，就可以安装GPU版本的TensorFlow；如果不是，安装CPU版本的就好了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.因为要下载Tensorflow，所以我先在Anaconda的配置文件中添加清华镜像库，这样下载和更新的速度会快很多，命令：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">conda config --set show_channel_urls yes</span><br><span class="line">#查看</span><br><span class="line">conda config --show</span><br><span class="line"></span><br><span class="line">#CPU版本</span><br><span class="line">pip install --upgrade tensorflow</span><br><span class="line"></span><br><span class="line">#GPU版本</span><br><span class="line">pip install --upgrade tensorflow-gpu</span><br><span class="line"></span><br><span class="line">#指定版本</span><br><span class="line">pip install tensorflow&#x3D;&#x3D;1.11.0</span><br></pre></td></tr></table></figure>
<h3 id="分布式TF">分布式TF</h3>
<p><a href="https://www.jianshu.com/p/fdb93e44a8cc" target="_blank" rel="noopener">https://www.jianshu.com/p/fdb93e44a8cc</a></p>
<h3 id="例子">例子</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 引入 tensorflow 模块</span><br><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 创建一个整型常量，即 0 阶 Tensor</span><br><span class="line">t0 &#x3D; tf.constant(3, dtype&#x3D;tf.int32)</span><br><span class="line"></span><br><span class="line"># 创建一个浮点数的一维数组，即 1 阶 Tensor</span><br><span class="line">t1 &#x3D; tf.constant([3., 4.1, 5.2], dtype&#x3D;tf.float32)</span><br><span class="line"></span><br><span class="line"># 创建一个字符串的2x2数组，即 2 阶 Tensor</span><br><span class="line">t2 &#x3D; tf.constant([[&#39;Apple&#39;, &#39;Orange&#39;], [&#39;Potato&#39;, &#39;Tomato&#39;]], dtype&#x3D;tf.string)</span><br><span class="line"></span><br><span class="line"># 创建一个 2x3x1 数组，即 3 阶张量，数据类型默认为整型</span><br><span class="line">t3 &#x3D; tf.constant([[[5], [6], [7]], [[4], [3], [2]]])</span><br><span class="line"></span><br><span class="line"># 打印上面创建的几个 Tensor</span><br><span class="line">print(t0)</span><br><span class="line">print(t1)</span><br><span class="line">print(t2)</span><br><span class="line">print(t3)</span><br><span class="line">--------------------- </span><br><span class="line">作者：戈云飞 </span><br><span class="line">来源：CSDN </span><br><span class="line">原文：https:&#x2F;&#x2F;blog.csdn.net&#x2F;geyunfei_&#x2F;article&#x2F;details&#x2F;78782804 </span><br><span class="line">版权声明：本文为博主原创文章，转载请附上博文链接！</span><br></pre></td></tr></table></figure>
<h3 id="参考">参考</h3>
<p><a href="https://cloud.tencent.com/developer/article/1078485" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1078485</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1078028" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1078028</a></p>
<h3 id="parcel包安装">parcel包安装</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;repo.anaconda.com&#x2F;pkgs&#x2F;misc&#x2F;parcels&#x2F;</span><br><span class="line">替换为</span><br><span class="line">https:&#x2F;&#x2F;repo.continuum.io&#x2F;pkgs&#x2F;misc&#x2F;parcels&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="离线下载tensorlfow。-Keras">离线下载tensorlfow。 Keras</h4>
<p>方法：在有网络的机器下载好。zip到离线服务器。</p>
<ul>
<li>download</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pip download msgpack-python&#x3D;&#x3D;0.5.6  -d pip_package</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir pip_package</span><br><span class="line"> pip download  tensorflow&#x3D;&#x3D;1.11.0 -d pip_package</span><br><span class="line"> zip -r pip_package.zip pip_package</span><br></pre></td></tr></table></figure>
<ul>
<li>install</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>…</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;tensorflow&#x2F;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;packages&#x2F;2c&#x2F;0c&#x2F;74410a32bf753b280b28b685dc6620c65ccc3a09494398d47198af9f2bbb&#x2F;tensorflow-1.11.0rc2-cp36-cp36m-manylinux1_x86_64.whl#sha256&#x3D;b137211744ccbfec6fd5a5f62a47ce1a467fd760be8169a38c7a88121e8f6341</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;packages&#x2F;5e&#x2F;10&#x2F;aa32dad071ce52b5502266b5c659451cfd6ffcbf14e6c8c4f16c0ff5aaab&#x2F;Keras-2.2.4-py2.py3-none-any.whl#sha256&#x3D;794d0c92c6c4122f1f0fcf3a7bc2f49054c6a54ddbef8d8ffafca62795d760b6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pip install xxx.whl</span><br></pre></td></tr></table></figure>
<h3 id="anaconda-cdh-parcels">anaconda  cdh  parcels</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cloudera.com&#x2F;downloads&#x2F;partner&#x2F;anaconda.html</span><br><span class="line">https:&#x2F;&#x2F;docs.anaconda.com&#x2F;anaconda-scale&#x2F;cloudera-cdh&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;docs.anaconda.com&#x2F;anaconda-repository&#x2F;user-guide&#x2F;tasks&#x2F;work-with-cloudera-parcels&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.anaconda.com&#x2F;how-to-generate-custom-anaconda-parcels-for-cloudera-cdh-with-anaconda-enterprise-5&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="histroy">histroy</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1063  bash Anaconda3-5.2.0-Linux-x86_64.sh  -b -p &#x2F;opt&#x2F;anaconda3 -f</span><br><span class="line"> 1064  ll &#x2F;opt&#x2F;</span><br><span class="line"> 1065  python -V</span><br><span class="line"> 1066  ll</span><br><span class="line"> 1067  cd &#x2F;opt&#x2F;</span><br><span class="line"> 1068  ll</span><br><span class="line"> 1069  cd anaconda3&#x2F;</span><br><span class="line"> 1070  ll</span><br><span class="line"> 1071  .&#x2F;bin&#x2F;python -V</span><br><span class="line"> 1072  .&#x2F;bin&#x2F;conda -V</span><br><span class="line"> 1074  .&#x2F;bin&#x2F;conda config -h</span><br><span class="line"> 1075  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1077  .&#x2F;bin&#x2F;conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line"> 1078  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1080  .&#x2F;bin&#x2F;conda config --set show_channel_urls yes</span><br><span class="line"> 1081  .&#x2F;bin&#x2F;conda config --show</span><br><span class="line"> 1082  .&#x2F;pip -V</span><br><span class="line"> 1083  .&#x2F;bin&#x2F;pip -V</span><br><span class="line"> 1084  .&#x2F;bin&#x2F;pip install tensorflow&#x3D;&#x3D;1.11.0</span><br><span class="line"> 1085  .&#x2F;bin&#x2F;pip list all</span><br></pre></td></tr></table></figure>
<h3 id="Tensorflow报错-tf-estimator-package-not-installed">Tensorflow报错 tf.estimator package not installed</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1、tf.estimator package 未安装</span><br><span class="line">tf.estimator package not installed</span><br><span class="line"></span><br><span class="line">我使用的环境是：</span><br><span class="line">anaconda 5.2.0， Python 3.6和TensorFlow 1.12</span><br><span class="line">然后在网上找了一下解决方案之后，发现需要更新一下numpy、pandas和matplotlib等package:</span><br><span class="line">pip install -U pandas</span><br><span class="line">pip install -U matplotlib</span><br><span class="line"></span><br><span class="line">将pandas的版本更新到了0.23.4，matplotlib更新到3.0.2就好了，然后import TensorFlow的时候就不会报错了</span><br><span class="line"></span><br><span class="line">2、import tensorflow的提醒</span><br><span class="line">FutureWarning: Conversion of the second argument of issubdtype from &#96;float&#96; to &#96;np.floating&#96; is deprecated. In future, it will be treated as &#96;np.float64 &#x3D;&#x3D; np.dtype(float).type&#96;.</span><br><span class="line">  from ._conv import register_converters as _register_converters</span><br><span class="line"></span><br><span class="line">这个问题还是环境问题，h5py出了问题，对h5py进行一个升级了就，后面再import tensorflow的时候，就不会出错了。</span><br><span class="line">pip install h5py&#x3D;&#x3D;2.8.0rc1</span><br><span class="line"></span><br><span class="line">3、</span><br><span class="line">TypeError: __init__() got an unexpected keyword argument &#39;serialized_options&#39;</span><br><span class="line"></span><br><span class="line">很有可能是，终端上的 protoc 版本 与python库内的protobuf版本不一样。</span><br><span class="line">pip install -U protobuf</span><br><span class="line"></span><br><span class="line">4、将Python程序不挂断的跑到服务器上面，</span><br><span class="line">注意CUDA_VISIBLE_DEVICES&#x3D;0需要放在nohup的前面。</span><br><span class="line">CUDA_VISIBLE_DEVICES&#x3D;0 nohup python -u main.py</span><br><span class="line"></span><br><span class="line">作者：奔向算法的喵</span><br><span class="line">链接：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;2ea51363b080</span><br><span class="line">来源：简书</span><br><span class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95/" rel="prev" title="中文测试">
      <i class="fa fa-chevron-left"></i> 中文测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/cdh85-42%20%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%20cache%20%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98%20434G%20%E6%94%B9%E5%90%8E%20%E5%8F%98%E4%B8%BA%20384G/" rel="next" title="cdh85-42 内存分析 cache 占用过高 434G 改后 变为 384G">
      cdh85-42 内存分析 cache 占用过高 434G 改后 变为 384G <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda3-5-2-0"><span class="nav-number">1.</span> <span class="nav-text">anaconda3-5.2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win10安装"><span class="nav-number">2.</span> <span class="nav-text">win10安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-7-安装-anaconda-3-5-2-0-tensorflow1-11-0"><span class="nav-number">3.</span> <span class="nav-text">linux 7 安装 anaconda 3-5.2.0  tensorflow1.11.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow-在-anaconda。。"><span class="nav-number">4.</span> <span class="nav-text">tensorflow 在 anaconda。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式TF"><span class="nav-number">5.</span> <span class="nav-text">分布式TF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">6.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parcel包安装"><span class="nav-number">8.</span> <span class="nav-text">parcel包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离线下载tensorlfow。-Keras"><span class="nav-number">8.1.</span> <span class="nav-text">离线下载tensorlfow。 Keras</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda-cdh-parcels"><span class="nav-number">9.</span> <span class="nav-text">anaconda  cdh  parcels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#histroy"><span class="nav-number">10.</span> <span class="nav-text">histroy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tensorflow报错-tf-estimator-package-not-installed"><span class="nav-number">11.</span> <span class="nav-text">Tensorflow报错 tf.estimator package not installed</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="datasir"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">datasir</p>
  <div class="site-description" itemprop="description">小杨随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://106.54.147.3:3002/" title="ChatGPT → http:&#x2F;&#x2F;106.54.147.3:3002" rel="noopener" target="_blank"><i class="fa fa-fw fa-ChatGPT"></i>ChatGPT</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:info@ask3.cn" title="E-Mail → mailto:info@ask3.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13036234号-3 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">datasir</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
